# pastebin

./: .gitignore  Dockerfile  README.md  database_structure.sql  pom.xml
src/main/java/com/vladpochuev/: Playground.java
src/main/java/com/vladpochuev/config/: DispatcherServletInitializer.java  PastebinApplication.java  SpringConfig.java  WebSocketConfiguration.java
src/main/java/com/vladpochuev/controllers/: AuthenticationController.java  BinRestController.java  MainController.java  MapController.java
src/main/java/com/vladpochuev/dao/: BinDAO.java  BinDaoBFS.java  DAO.java  UserDAO.java
src/main/java/com/vladpochuev/model/: Bin.java  BinEntity.java  BinMessage.java  BinNotification.java  DbProperties.java  FirestoreMessageEntity.java  Placeable.java  Point.java  User.java
src/main/java/com/vladpochuev/security/: DefaultTokenCookieFactory.java  GetCsrfTokenFilter.java  GreetingsRestController.java  JdbcUserDetailService.java  PasswordWrongFormatException.java  RegistrationAuthenticationFilter.java  RestAuthenticatedFilter.java  Roles.java  Token.java  TokenAuthenticationUserDetailsService.java  TokenCookieAuthenticationConfigurer.java  TokenCookieAuthenticationConverter.java  TokenCookieJweStringDeserializer.java  TokenCookieJweStringSerializer.java  TokenCookieSessionAuthenticationStrategy.java  TokenUser.java  UserAlreadyExistsException.java  UsernameWrongFormatException.java
src/main/java/com/vladpochuev/service/: BFS.java  DeactivatedTokensHandler.java  FirebaseInitialization.java  FirestoreMessageService.java  HashGenerator.java  LinkHandler.java  StatusCode.java
src/main/resources/: application.properties
src/main/resources/static/css/: authentication.css  create_show_forms.css  error.css  index.css  main.css  map.css  style.css  ui_menu.css
src/main/resources/static/js/: binREST.js  canvas.js  field.js  formValidator.js  index.js  ui.js  ws.js
src/main/resources/static/js/lib/: cookie.min.js
src/main/resources/templates/: error.html  index.html  login.html  logout.html  map.html  registration.html
src/main/webapp/WEB-INF/views/: get_bin.html  index.css  index.html  index.js  main.html
src/main/webapp/WEB-INF/views/lib/: unpkg.com_fabric@5.3.0_dist_fabric.min.js
src/test/java/com/vladpochuev/service/: BFSTest.java  FirestoreMessageServiceTest.java  HashGeneratorTest.java  LinkHandlerTest.java  PlaceableTestImpl.java  TemporalAmountConverter.java
